.container {
  max-width: 1200px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 20px;
}

/* Margin */
.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 1.5rem;
}

.m-3 {
  margin: 2rem;
}

.m-4 {
  margin: 3rem;
}

.m-5 {
  margin: 4rem;
}

/* Padding */
.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem 0;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 2rem;
}

.p-4 {
  padding: 3rem;
}

.p-5 {
  padding: 4rem;
}

.round-image {
  border-radius: 50%;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.btn:focus {
  outline: none;
}

.btn {
  cursor: pointer;
  background-color: #1980c3;
  color: #ffffff;
  padding: 12px;
  border: none;
  border-radius: 5px;
}

.btn-long {
  padding: 10px 50px;
  border-radius: 40px;
}

.center {
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.head {
  background-color: #111111;
  padding: 10px;
}

.head .logo .btn {
  font-size: 16px;
  font-weight: 700;
}

.head a {
  color: #ffffff;
}

.dot {
  height: 11px;
  width: 11px;
  background-color: #948a8a;
  border-radius: 50%;
  display: inline-block;
}

.head .grid {
  gap: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px 1fr auto;
      grid-template-columns: 200px 1fr auto;
  -ms-grid-rows: 1;
      grid-template-rows: 1;
}

nav ul li a {
  padding: 6px 10px;
}

nav ul li a:hover {
  border-bottom: 1px solid white;
}

.user > * {
  margin: 0 5px;
  border-radius: 40px;
  padding: 10px 20px;
}

nav .flex {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-right: 20px;
}

.hero {
  background-color: #acacac;
  min-height: 400px;
  color: #efefef;
  text-align: center;
}

.hero h1 {
  padding: 20px;
  font-size: 2.5rem;
}

.hero p {
  padding: 0 220px;
}

.hero-blue-bar {
  background-color: #1980c3;
  color: #acacac;
  padding: 20px;
  min-height: 50px;
}

.hero-blue-bar .flex {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero-blue-bar .container {
  max-width: 800px;
}

.hero-blue-bar .btn-long {
  border: 1px solid white;
  margin: 0 70px;
}

.paypal .container {
  max-width: 800px;
}

.paypal .container h1 {
  color: #404040;
  font-size: 2rem;
}

.paypal .container p {
  line-height: 2;
  color: #6f6f6f;
}

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(220px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  gap: 20px;
}

.windows {
  background-color: #d5d3d3;
  min-height: 500px;
  overflow: auto;
}

.windows .btn {
  padding: 10px 80px;
}

.windows li a {
  padding: 10px;
}

.btcenter {
  margin: 0 auto;
  text-align: center;
}

.boxes {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 50px 1fr 50px 1fr;
      grid-template-columns: 1fr 50px 1fr 50px 1fr;
}

.arrow {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 60px;
  text-align: center;
  color: #a8a89b;
}

.box {
  -ms-grid-column-align: center;
      justify-self: center;
  height: 200px;
  width: 240px;
  -webkit-box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
          box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  border-radius: 5px;
}

.box .head {
  background-color: #e5e1e1;
  padding: 6px;
}

.box .body {
  min-height: 100%;
  background-color: white;
}

.guide-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.guide-grid .numbers {
  text-align: center;
  display: inline-block;
  width: 50px;
  height: 50px;
  color: black;
  border-radius: 50%;
  line-height: 50px;
  border: 1px solid black;
}

.guide-grid .flex > * {
  margin: 3px;
}

.join {
  background-color: #1980c3;
}

.join h1 {
  color: #c4cdf7;
}

.join .join-columns {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  gap: 20px;
  color: #c4cdf7;
}

.get-started {
  background-color: #efefef;
  min-height: 200px;
}

.get-started .container {
  padding-top: 50px;
}

.get-started .btn {
  margin-top: 40px;
  padding: 10px 70px;
}

footer {
  min-height: 100px;
}

footer .flex {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer li {
  padding: 0 10px;
}

footer li a {
  color: black;
  font-weight: 700;
}

@media (max-width: 930px) {
  .head .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  .hero-blue-bar .container {
    max-width: 1100px;
    margin: 0;
    padding: 0;
  }
  nav .flex {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-right: 0;
  }
  .head {
    min-height: 170px;
  }
  ul li {
    padding: 10px;
  }
  .hero p {
    padding: 0 80px;
  }
}

@media (max-width: 862px) {
  .boxes {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .guide-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .guide-grid .flex {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .join-columns {
    -ms-grid-columns: (1fr)[2] !important;
        grid-template-columns: repeat(2, 1fr) !important;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    gap: 10px;
    color: #c4cdf7;
  }
  .arrow {
    display: none;
  }
}

@media (max-width: 798px) {
  .boxes {
    gap: 40px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: repat(3, 1fr);
        grid-template-rows: repat(3, 1fr);
  }
  .box {
    width: 100%;
  }
}

@media (max-width: 560px) {
  nav .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .join-columns {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    color: #c4cdf7;
  }
  footer .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .hero-blue-bar .container > * {
    padding: 10px;
  }
  .hero-blue-bar .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .hero p {
    padding: 0 20px;
  }
}
/*# sourceMappingURL=style.css.map */